<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="rss" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="shop" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="products" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="shop"/>
	<role name="postgres"/>
	<position x="200" y="300"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="price">
		<type name="integer" length="0"/>
	</column>
	<constraint name="products_pk" type="pk-constr" table="shop.products">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="stocks" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="shop"/>
	<role name="postgres"/>
	<position x="540" y="300"/>
	<column name="product_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="count">
		<type name="integer" length="0"/>
		<comment><![CDATA[There are no more products than this count in stock]]></comment>
	</column>
</table>

<constraint name="stocks_product_id_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="shop.products" table="shop.stocks">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_stocks_products" type="relfk" layer="0"
	 src-table="shop.stocks"
	 dst-table="shop.products" reference-fk="stocks_product_id_fkey"
	 src-required="false" dst-required="false"/>

</dbmodel>
